
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Raw primitives and explicit loops for AI agents.">
      
      
      
        <link rel="canonical" href="https://tawab-safi.github.io/rawagents/components/tool_executor/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Product Requirements Document (PRD) - RawAgents</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#product-requirements-document-prd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RawAgents" class="md-header__button md-logo" aria-label="RawAgents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RawAgents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Requirements Document (PRD)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tawab-safi/rawagents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tawab-safi/rawagents
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RawAgents" class="md-nav__button md-logo" aria-label="RawAgents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RawAgents
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tawab-safi/rawagents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tawab-safi/rawagents
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rawagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rawagents_philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues_with_agent_frameworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issues with Agent Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/basic_chat_bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic chat bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/tool_using_assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool-using assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/human_in_the_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/stateful_researcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful researcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/streaming_api_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming API server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="product-requirements-document-prd">Product Requirements Document (PRD)<a class="headerlink" href="#product-requirements-document-prd" title="Permanent link">&para;</a></h1>
<h1 id="ai-components-library-tool-executor-component">AI Components Library - Tool Executor Component<a class="headerlink" href="#ai-components-library-tool-executor-component" title="Permanent link">&para;</a></h1>
<p><strong>Version:</strong> 1.1
<strong>Date:</strong> November 2025
<strong>Status:</strong> Draft
<strong>Author:</strong> Tawab Safi</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-executive-summary">Executive Summary</a></li>
<li><a href="#2-background--motivation">Background &amp; Motivation</a></li>
<li><a href="#3-goals--non-goals">Goals &amp; Non-Goals</a></li>
<li><a href="#4-technical-architecture">Technical Architecture</a></li>
<li><a href="#5-detailed-requirements">Detailed Requirements</a></li>
<li><a href="#6-api-design">API Design</a></li>
<li><a href="#7-project-structure">Project Structure</a></li>
<li><a href="#8-implementation-approach">Implementation Approach</a></li>
<li><a href="#9-risks--mitigations">Risks &amp; Mitigations</a></li>
<li><a href="#10-success-criteria">Success Criteria</a></li>
<li><a href="#11-timeline">Timeline</a></li>
<li><a href="#12-component-relationship-diagram">Component Relationship Diagram</a></li>
</ol>
<hr />
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<h3 id="11-what-were-building">1.1 What We're Building<a class="headerlink" href="#11-what-were-building" title="Permanent link">&para;</a></h3>
<p>The <strong>Tool Executor Component</strong> (<code>rawagents.tools</code>) is the "Hands" of the agentic system. It is a stateless dispatcher that manages the <strong>definition, registry, schema generation, and execution</strong> of tools.</p>
<p>Unlike rigid frameworks that force you to inherit from a <code>BaseTool</code> class, this component adopts a <strong>"Functions, not Frameworks"</strong> philosophy. It wraps standard Python callables (functions, coroutines, classes) into a unified interface compatible with LLMs.</p>
<h3 id="12-key-decisions-made">1.2 Key Decisions Made<a class="headerlink" href="#12-key-decisions-made" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Choice</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Definition</strong></td>
<td>Polymorphic</td>
<td>Support <code>@tool</code> decorators, Pydantic models, and Classes. Users shouldn't rewrite code to fit our framework.</td>
</tr>
<tr>
<td><strong>Schema Gen</strong></td>
<td>Native Pydantic</td>
<td>We use Pydantic to generate OpenAI-compatible JSON schemas directly. Compatible with LiteLLM.</td>
</tr>
<tr>
<td><strong>Execution</strong></td>
<td>In-Process</td>
<td>We do NOT implement sandboxing (Docker/WASM) inside the library. Users must handle isolation externally if needed.</td>
</tr>
<tr>
<td><strong>Injection</strong></td>
<td>Type-Hint Based</td>
<td>We use <code>Annotated[T, Inject]</code> to pass runtime context (e.g., UserID) to tools without exposing it to the LLM.</td>
</tr>
<tr>
<td><strong>Concurrency</strong></td>
<td>Async First</td>
<td>The core executor is async to allow parallel tool calls (e.g., <code>gather(search_a, search_b)</code>).</td>
</tr>
</tbody>
</table>
<h3 id="13-core-principle">1.3 Core Principle<a class="headerlink" href="#13-core-principle" title="Permanent link">&para;</a></h3>
<p><strong>"The Executor is a Dispatcher"</strong>: It does not plan. It does not reason. It simply takes a request from the LLM, finds the matching Python code, executes it safely, and returns the result.</p>
<hr />
<h2 id="2-background-motivation">2. Background &amp; Motivation<a class="headerlink" href="#2-background-motivation" title="Permanent link">&para;</a></h2>
<h3 id="21-problem-statement">2.1 Problem Statement<a class="headerlink" href="#21-problem-statement" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Boilerplate</strong>: Creating tools often requires writing manual JSON schemas, which is error-prone and tedious.</li>
<li><strong>Context Gap</strong>: Tools often need runtime data (Database connection, User ID) that the LLM <em>doesn't know about</em>. Frameworks usually force you to pass these as global variables or hacky strings.</li>
<li><strong>Vendor Lock-in</strong>: Tools written for LangChain often don't work with other libraries.</li>
<li><strong>Safety</strong>: Executing code from an LLM can crash the process if exceptions aren't caught and formatted as text errors.</li>
</ol>
<h3 id="22-solution-strategy">2.2 Solution Strategy<a class="headerlink" href="#22-solution-strategy" title="Permanent link">&para;</a></h3>
<p>We will build a <strong>Universal Adaptor</strong> that:
1.  Introspects Python functions to generate Schemas automatically.
2.  Intercepts execution to inject "Context" variables based on type hints.
3.  Wraps execution in a safety layer to catch exceptions and return <code>ToolResult</code> objects.</p>
<hr />
<h2 id="3-goals-non-goals">3. Goals &amp; Non-Goals<a class="headerlink" href="#3-goals-non-goals" title="Permanent link">&para;</a></h2>
<h3 id="31-goals">3.1 Goals<a class="headerlink" href="#31-goals" title="Permanent link">&para;</a></h3>
<p><strong>G1: Polymorphic Tool Definition</strong>
- Support <code>@tool</code> decorator for functions.
- Support Pydantic models as input schemas.
- Support Class-based tools for stateful services.</p>
<p><strong>G2: Dependency Injection (Context)</strong>
- Allow passing "invisible" arguments to tools (e.g., <code>user_id: Annotated[str, Inject]</code>).
- The LLM never sees these parameters in the JSON schema.</p>
<p><strong>G3: Automatic Schema Generation</strong>
- Generate compliant <code>{"name": ..., "description": ..., "parameters": ...}</code> schemas for LiteLLM.</p>
<p><strong>G4: Middleware Support</strong>
- Hooks for <code>pre_execute</code> (logging, approval) and <code>post_execute</code> (metrics).</p>
<h3 id="32-non-goals">3.2 Non-Goals<a class="headerlink" href="#32-non-goals" title="Permanent link">&para;</a></h3>
<p><strong>NG1: Sandboxing</strong>
- We will NOT run code in Docker/VMs. That is an infrastructure concern, not a library concern.</p>
<p><strong>NG2: Planning</strong>
- The executor does NOT decide which tool to call. The LLM does that.</p>
<p><strong>NG3: State Persistence</strong>
- The executor is stateless. It does not remember previous tool calls.</p>
<hr />
<h2 id="4-technical-architecture">4. Technical Architecture<a class="headerlink" href="#4-technical-architecture" title="Permanent link">&para;</a></h2>
<h3 id="41-high-level-design">4.1 High-Level Design<a class="headerlink" href="#41-high-level-design" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="err">┌───────────────────────────────────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                         </span><span class="n">Your</span><span class="w"> </span><span class="n">Agent</span><span class="w"> </span><span class="n">Code</span><span class="w">                           </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                                   </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="nv">@tool</span><span class="w">                                                            </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">def</span><span class="w"> </span><span class="n">get_weather</span><span class="p">(</span><span class="nl">loc</span><span class="p">:</span><span class="w"> </span><span class="nf">str</span><span class="p">,</span><span class="w"> </span><span class="k">user</span><span class="err">:</span><span class="w"> </span><span class="n">Annotated</span><span class="o">[</span><span class="n">str, Inject</span><span class="o">]</span><span class="p">)</span><span class="err">:</span><span class="w"> </span><span class="p">...</span><span class="w">     </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                                   </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">registry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ToolRegistry</span><span class="p">(</span><span class="o">[</span><span class="n">get_weather</span><span class="o">]</span><span class="p">)</span><span class="w">                           </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ToolExecutor</span><span class="p">(</span><span class="n">registry</span><span class="p">)</span><span class="w">                                </span><span class="err">│</span>
<span class="err">└───────────────────────────────────────────────────────────────────┘</span>
<span class="w">                </span><span class="err">│</span><span class="w">                                  </span><span class="err">│</span>
<span class="w">                </span><span class="err">▼</span><span class="w">                                  </span><span class="err">▼</span>
<span class="err">┌──────────────────────────────┐</span><span class="w">   </span><span class="err">┌────────────────────────────────┐</span>
<span class="err">│</span><span class="w">       </span><span class="n">Tool</span><span class="w"> </span><span class="n">Registry</span><span class="w">          </span><span class="err">│</span><span class="w">   </span><span class="err">│</span><span class="w">         </span><span class="n">Tool</span><span class="w"> </span><span class="n">Executor</span><span class="w">          </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="p">(</span><span class="n">Maps</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Callable</span><span class="p">)</span><span class="w">      </span><span class="err">│</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="p">(</span><span class="n">Handles</span><span class="w"> </span><span class="n">Injection</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Run</span><span class="p">)</span><span class="w">      </span><span class="err">│</span>
<span class="err">└──────────────────────────────┘</span><span class="w">   </span><span class="err">└────────────────────────────────┘</span>
<span class="w">                </span><span class="err">│</span>
<span class="w">                </span><span class="err">▼</span>
<span class="err">┌──────────────────────────────┐</span>
<span class="err">│</span><span class="w">      </span><span class="n">Context</span><span class="w"> </span><span class="n">Manager</span><span class="w">         </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="p">(</span><span class="n">Injects</span><span class="w"> </span><span class="n">Runtime</span><span class="w"> </span><span class="n">Deps</span><span class="p">)</span><span class="w">      </span><span class="err">│</span>
<span class="err">└──────────────────────────────┘</span>
</code></pre></div>

<h3 id="42-the-data-model">4.2 The Data Model<a class="headerlink" href="#42-the-data-model" title="Permanent link">&para;</a></h3>
<p>The component relies on shared types for compatibility with <code>llm</code> and <code>state</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># From rawagents._shared.types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rawagents._shared.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolCall</span>

<span class="c1"># New type (To be added to _shared/types.py)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ToolResult</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">tool_call_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># The output (JSON or Text)</span>
    <span class="n">is_error</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">metadata</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># For metrics (latency, etc)</span>
</code></pre></div>

<hr />
<h2 id="5-detailed-requirements">5. Detailed Requirements<a class="headerlink" href="#5-detailed-requirements" title="Permanent link">&para;</a></h2>
<h3 id="51-tool-definition">5.1 Tool Definition<a class="headerlink" href="#51-tool-definition" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Function-based</strong>:
  <code>python
  @tool
  def add(a: int, b: int) -&gt; int:
      """Add two numbers."""
      return a + b</code></li>
<li><strong>Pydantic-based</strong>:
  ```python
  class AddInput(BaseModel):
      a: int
      b: int</li>
</ul>
<p>tool = Tool.from_function(add, args_schema=AddInput)
  ```</p>
<h3 id="52-tool-registry">5.2 Tool Registry<a class="headerlink" href="#52-tool-registry" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Registration</strong>: <code>registry.register(tool)</code></li>
<li><strong>Schema Export</strong>: <code>registry.get_schemas()</code> -&gt; List[dict] (OpenAI format).</li>
<li><strong>Lookup</strong>: <code>registry.get(name)</code> -&gt; Tool.</li>
</ul>
<h3 id="53-execution-flow">5.3 Execution Flow<a class="headerlink" href="#53-execution-flow" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Input</strong>: <code>executor.execute(tool_call: ToolCall, context=...)</code><ul>
<li>Accepts the <code>ToolCall</code> object defined in <code>_shared</code>.</li>
</ul>
</li>
<li><strong>Validation</strong>: Validate <code>tool_call.arguments</code> against the tool's Pydantic schema.</li>
<li><strong>Injection</strong>: Inspect tool signature. If <code>Annotated[T, Inject]</code> is found, pull <code>T</code> from <code>context</code>.</li>
<li><strong>Execution</strong>: Call the underlying python function (await if async).</li>
<li><strong>Result</strong>: Wrap return value in <code>ToolResult</code>.</li>
<li><strong>Error Handling</strong>: If exception, catch it, format trace as string, return <code>ToolResult(is_error=True)</code>.</li>
</ol>
<hr />
<h2 id="6-api-design">6. API Design<a class="headerlink" href="#6-api-design" title="Permanent link">&para;</a></h2>
<h3 id="61-defining-tools">6.1 Defining Tools<a class="headerlink" href="#61-defining-tools" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">rawagents.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">tool</span><span class="p">,</span> <span class="n">ToolContext</span><span class="p">,</span> <span class="n">Inject</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>

<span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">search_db</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">Database</span><span class="p">,</span> <span class="n">Inject</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Search the user database.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div>

<h3 id="62-executing-tools">6.2 Executing Tools<a class="headerlink" href="#62-executing-tools" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">rawagents.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolRegistry</span><span class="p">,</span> <span class="n">ToolExecutor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rawagents._shared.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolCall</span>

<span class="c1"># Setup</span>
<span class="n">registry</span> <span class="o">=</span> <span class="n">ToolRegistry</span><span class="p">([</span><span class="n">search_db</span><span class="p">])</span>
<span class="n">executor</span> <span class="o">=</span> <span class="n">ToolExecutor</span><span class="p">(</span><span class="n">registry</span><span class="p">)</span>

<span class="c1"># Get Schemas for LLM</span>
<span class="n">schemas</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">get_schemas</span><span class="p">()</span> 
<span class="c1"># Note: &#39;db&#39; parameter is HIDDEN from schema because it&#39;s Injected</span>

<span class="c1"># Runtime</span>
<span class="c1"># tool_call comes from LLM</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;db&quot;</span><span class="p">:</span> <span class="n">my_db_connection</span><span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">executor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">tool_call</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>

<h3 id="63-middleware-logging-example">6.3 Middleware (Logging example)<a class="headerlink" href="#63-middleware-logging-example" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">log_middleware</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">next_handler</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calling </span><span class="si">{</span><span class="n">call</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">next_handler</span><span class="p">(</span><span class="n">call</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">is_error</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">executor</span> <span class="o">=</span> <span class="n">ToolExecutor</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">middleware</span><span class="o">=</span><span class="p">[</span><span class="n">log_middleware</span><span class="p">])</span>
</code></pre></div>

<hr />
<h2 id="7-project-structure">7. Project Structure<a class="headerlink" href="#7-project-structure" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>src/rawagents/tools/
├── __init__.py           # Exports
├── executor.py           # ToolExecutor class
├── registry.py           # ToolRegistry class
├── decorators.py         # @tool decorator
├── base.py               # BaseTool protocol
├── types.py              # ToolResult (re-exported from utils if moved), Context
└── converters.py         # Pydantic -&gt; JSON Schema logic
</code></pre></div>

<hr />
<h2 id="8-implementation-approach">8. Implementation Approach<a class="headerlink" href="#8-implementation-approach" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-core-definition-day-1">Phase 1: Core Definition (Day 1)<a class="headerlink" href="#phase-1-core-definition-day-1" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement <code>BaseTool</code> protocol.</li>
<li>Implement <code>@tool</code> decorator to wrap functions.</li>
<li>Implement Schema generation using Pydantic <code>TypeAdapter</code>.</li>
<li><strong>Action</strong>: Move <code>ToolResult</code> to <code>src/rawagents/utils/types.py</code> so it is available globally.</li>
</ul>
<h3 id="phase-2-registry-context-day-2">Phase 2: Registry &amp; Context (Day 2)<a class="headerlink" href="#phase-2-registry-context-day-2" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement <code>ToolRegistry</code>.</li>
<li>Implement Dependency Injection logic (inspecting <code>Annotated</code>).</li>
</ul>
<h3 id="phase-3-execution-middleware-day-3">Phase 3: Execution &amp; Middleware (Day 3)<a class="headerlink" href="#phase-3-execution-middleware-day-3" title="Permanent link">&para;</a></h3>
<ul>
<li>Implement <code>ToolExecutor</code> using <code>ToolCall</code> from <code>_shared</code>.</li>
<li>Add error handling and async support.</li>
<li>Add middleware chain.</li>
</ul>
<hr />
<h2 id="9-risks-mitigations">9. Risks &amp; Mitigations<a class="headerlink" href="#9-risks-mitigations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Impact</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Complex Types</strong></td>
<td>Medium</td>
<td>LLM tries to generate complex objects (lists/dicts) and fails validation. <em>Mitigation:</em> Use Pydantic's loose validation where possible.</td>
</tr>
<tr>
<td><strong>Async/Sync Mix</strong></td>
<td>High</td>
<td>Mixing async and sync code is hard in Python. <em>Mitigation:</em> <code>ToolExecutor</code> will <code>run_in_executor</code> for sync tools to prevent blocking the loop.</td>
</tr>
<tr>
<td><strong>Schema Bloat</strong></td>
<td>Low</td>
<td>Large docstrings create massive schemas. <em>Mitigation:</em> Truncate docstrings in schema generation if needed.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-success-criteria">10. Success Criteria<a class="headerlink" href="#10-success-criteria" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] <strong>Auto-Schema</strong>: Correctly hides <code>Inject</code> parameters from the JSON schema.</li>
<li>[ ] <strong>Injection</strong>: Successfully passes a context object to a tool at runtime.</li>
<li>[ ] <strong>Safety</strong>: Tool exception does not crash the main script.</li>
<li>[ ] <strong>Integration</strong>: Works with <code>ToolCall</code> objects from <code>_shared</code>.</li>
</ul>
<hr />
<h2 id="11-timeline">11. Timeline<a class="headerlink" href="#11-timeline" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Day 1</strong>: Models &amp; Decorators</li>
<li><strong>Day 2</strong>: Registry &amp; Context Logic</li>
<li><strong>Day 3</strong>: Executor &amp; Middleware</li>
</ul>
<hr />
<h2 id="12-component-relationship-diagram">12. Component Relationship Diagram<a class="headerlink" href="#12-component-relationship-diagram" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>┌─────────────────────────────────────────────────────────────────────────┐
│<span class="w">                         </span><span class="nv">Your</span><span class="w"> </span><span class="nv">Application</span><span class="w">                                 </span>│
└─────────────────────────────────────────────────────────────────────────┘
<span class="w">                                    </span>│
<span class="w">                                    </span>▼
┌─────────────────────────────────────────────────────────────────────────┐
│<span class="w">                       </span><span class="nv">Agent</span><span class="w"> </span><span class="nv">Runtime</span><span class="w"> </span><span class="ss">(</span><span class="k">Loop</span><span class="ss">)</span><span class="w">                               </span>│
│<span class="w">                                                                          </span>│
│<span class="w">  </span><span class="mi">1</span>.<span class="w"> </span><span class="k">Call</span><span class="w"> </span><span class="nl">LLM</span><span class="w"> </span>──────────────────────────►<span class="w"> </span>┌───────────────┐<span class="w">               </span>│
│<span class="w">                                          </span>│<span class="w">      </span><span class="nv">LLM</span><span class="w">      </span>│<span class="w">               </span>│
│<span class="w">  </span><span class="mi">2</span>.<span class="w"> </span><span class="nv">Receive</span><span class="w"> </span><span class="nv">ToolCall</span><span class="w"> </span>◄──────────────────<span class="w"> </span>└───────────────┘<span class="w">               </span>│
│<span class="w">                                                                          </span>│
│<span class="w">  </span><span class="mi">3</span>.<span class="w"> </span><span class="nv">Execute</span><span class="w"> </span><span class="nv">ToolCall</span><span class="w"> </span>───────┐<span class="w">                                            </span>│
│<span class="w">                             </span>│<span class="w">                                            </span>│
│<span class="w">                             </span>▼<span class="w">                                            </span>│
│<span class="w">  </span>┌────────────────────────────────────────────────────────────────────┐<span class="w">  </span>│
│<span class="w">  </span>│<span class="w">                      </span><span class="nv">Tool</span><span class="w"> </span><span class="nv">Executor</span><span class="w">                                 </span>│<span class="w">  </span>│
│<span class="w">  </span>│<span class="w">                                                                    </span>│<span class="w">  </span>│
│<span class="w">  </span>│<span class="w">  </span>┌────────────┐<span class="w">      </span>┌────────────┐<span class="w">      </span>┌──────────────────┐<span class="w">      </span>│<span class="w">  </span>│
│<span class="w">  </span>│<span class="w">  </span>│<span class="w"> </span><span class="nv">Registry</span><span class="w">   </span>│<span class="w"> </span>───►<span class="w"> </span>│<span class="w"> </span><span class="nv">Injector</span><span class="w">   </span>│<span class="w"> </span>───►<span class="w"> </span>│<span class="w"> </span><span class="nv">Safe</span><span class="w"> </span><span class="nv">Execution</span><span class="w">   </span>│<span class="w">      </span>│<span class="w">  </span>│
│<span class="w">  </span>│<span class="w">  </span>└────────────┘<span class="w">      </span>└────────────┘<span class="w">      </span>└──────────────────┘<span class="w">      </span>│<span class="w">  </span>│
│<span class="w">  </span>└────────────────────────────────────────────────────────────────────┘<span class="w">  </span>│
│<span class="w">                             </span>│<span class="w">                                            </span>│
│<span class="w">  </span><span class="mi">4</span>.<span class="w"> </span><span class="k">Return</span><span class="w"> </span><span class="nv">ToolResult</span><span class="w"> </span>◄─────┘<span class="w">                                            </span>│
│<span class="w">                                                                          </span>│
│<span class="w">  </span><span class="mi">5</span>.<span class="w"> </span><span class="nv">Add</span><span class="w"> </span><span class="nv">to</span><span class="w"> </span><span class="nv">History</span><span class="w"> </span>────────────────────►<span class="w"> </span>┌───────────────┐<span class="w">               </span>│
│<span class="w">                                          </span>│<span class="w"> </span><span class="nv">Conversation</span><span class="w">  </span>│<span class="w">               </span>│
│<span class="w">                                          </span>└───────────────┘<span class="w">               </span>│
└─────────────────────────────────────────────────────────────────────────┘
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>